// Place your settings in this file to overwrite default and user settings.
{
    "files.exclude": {
        "out": false // set this to true to hide the "out" folder with the compiled JS files
    },
    "search.exclude": {
        "out": true // set this to false to include "out" folder in search results
    },
    // Turn off tsc task auto detection since we have the necessary tasks as npm scripts
    "typescript.tsc.autoDetect": "off",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#e6f5c7",
        "activityBar.activeBorder": "#42aadd",
        "activityBar.background": "#e6f5c7",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#42aadd",
        "activityBarBadge.foreground": "#15202b",
        "statusBar.background": "#d2ed9c",
        "statusBar.border": "#d2ed9c",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#bee571",
        "titleBar.activeBackground": "#d2ed9c",
        "titleBar.activeForeground": "#15202b",
        "titleBar.border": "#d2ed9c",
        "titleBar.inactiveBackground": "#d2ed9c99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#d2ed9c"
}